kind: ConfigMap
apiVersion: v1
metadata:
  name: gen-ai-aa-mcp-servers
  namespace: redhat-ods-applications
data:
  GitHub-MCP-Server: |
    {
      "url": "https://api.githubcopilot.com/mcp",
      "description": "The GitHub MCP server enables exploration and interaction with repositories, code, and developer resources on GitHub. It provides programmatic access to repositories, issues, pull requests, and related project data, allowing automation and integration within development workflows. With this service, developers can query repositories, discover project metadata, and streamline code-related tasks through MCP-compatible tools."
    }
  Kubernetes-MCP-Server: |
    {
    "url": "http://kubernetes-mcp-server.mcp-server.svc.cluster.local/mcp",
    "description": "A powerful and flexible Kubernetes Model Context Protocol (MCP) server implementation with support for Kubernetes and OpenShift."
    }
  Slack-MCP-Server: |
    {
    "url": "http://slack-mcp.mcp-server.svc.cluster.local/mcp",
    "description": "A powerful and flexible Kubernetes Model Context Protocol (MCP) server implementation with support for Slack."
    }
  Weather-MCP-Server: |
    {
    "url": "http://mcp-weather.mcp-server.svc.cluster.local/sse",
    "transport": "sse",
    "description": "A powerful and flexible Kubernetes Model Context Protocol (MCP) server implementation with support for Weather information."
    }
